dchat.domain=http://HOST

### dchat redirect url #####
dchat.redirect.coremail=http://HOST
dchat.redirect.vmt=https://HOST/user/index#createGroup
dchat.redirect.ddl=http://HOST/dashboard
dchat.redirect.dhome=http://HOST/people
dchat.redirect.cos=https://HOSt
dchat.redirect.iask=http://HOST/?/m/explore/
dchat.redirect.vmt.mobile=https://HOST/user/mobile/createTeam

ddl.notice.url=http://HOST/system/userNotice

### vmt server config ########

vmt.ldap.url=ldap://HOST:389
vmt.ldap.org.basedn=ou=org,dc=vmt2
vmt.ldap.group.basedn=ou=group,dc=vmt2
vmt.ldap.admindn=cn=root,dc=vmt2
vmt.ldap.adminpass=PASSWORD
vmt.ldap.userfilter=(objectClass=vmt-user)
vmt.ldap.groupfilter=(&(objectClass=vmt-group)(vmt-member-visible=true))


### umt server config ########
umt.passport.domain=https://HOST

umt.server.url=https://HOST/oauth2/token?client_id=ID&client_secret=SECRET&grant_type=password
umt.dchat.redirecturi=BACK_URL


### rtp server config ########
rtp.server.domain=HOST

### pubsub message pusher ####
rtp.message.appname=ddl,dhome

### mq config ###
vmt.mq.host=MQ_HOST
vmt.mq.exchange=vmt-test-topic
vmt.mq.queue=dchat_queue_test
vmt.mq.username=MQ_USER
vmt.mq.password=MQ_PASSWORD
## ignore mq message about the following groups, separated by commas ###
vmt.mq.ignore.groupid=default

vmt.service.url=https://HOST/services

##  config domain allowed to login rtp ###
dchat.login.enable.domains=domain.cn,sysnoc.domain.cn,163.com

##  send warn / error email to administrator ####
email.sender.username=MAIL
email.sender.password=PASSWORD
mail.smtp.host=MAIL_HOST

#### coremail domain ####
coremail.sdk.server=HOST
coremail.sdk.port=6195

##### dchat sdk webid ####
dchat.sdk.webid=dchatRTP


##### rtp db config ####
rtp.group.maxuser=500


rtp.db.name = rtp
rtp.db.ip = RTP_DB_HOST
rtp.db.user=RTP_USERNAME
rtp.db.password=RTP_PASSWORD
rtp.db.jdbcurl=jdbc:mysql://${rtp.db.ip}/${rtp.db.name}?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
rtp.db.driverClass=com.mysql.jdbc.Driver
rtp.db.initialPoolSize=10
rtp.db.minPoolSize=5
rtp.db.maxPoolSize=100
rtp.db.acquireIncrement=10
rtp.db.acquireRetryAttempts=5
rtp.db.acquireRetryDelay=20
rtp.db.numHelperThreads=5
rtp.db.idleConnectionTestPeriod=1800


##### vmt server domain ####
vmt.server.domain=https://HOST

#### dchat home ####
dchat.portal.url=http://HOST

#### interval unit is second ####
dchat.mail.check.interval=10


oauth.dchat.client_id=CLIENT_ID
oauth.dchat.client_secret=CLIENT_SECRET
oauth.dchat.redirect_uri=CALLBACK_URL
oauth.dchat.access_token_URL=HOST_TO_UMT
oauth.dchat.authorize_URL=HOST_TO_UMT
oauth.dchat.theme=full